
========================================================================================
                 PUBLICATION-READY CANONICAL NEUTRON STAR CONSTRAINTS
========================================================================================
Observational Quantity        ML Predicted Value (BNN)       Official Collaboration Value
----------------------------------------------------------------------------------------
At M = 1.40 M_sun:
  Radius (R_1.4)              11.65 ± 1.18 km             11.90 ± 1.40 km  (LIGO GW170817)
                              [68% CI: 10.48 - 12.82 km]     12.71 ± 1.15 km  (NICER J0030)
                              
  Tidal Deformability (L_1.4)  421 ± 334                    300 -190/+420    (LIGO GW170817)
                              [90% CI: 101 - 1050]           [90% CI: 110 - 720]

At M = 2.08 M_sun:
  Radius (R_2.08)             12.22 ± 0.96 km             12.39 ± 0.85 km  (NICER J0740)
                              [68% CI: 11.27 - 13.16 km]     [68% CI: 11.54 - 13.24 km]
========================================================================================
